<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>position</title>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	
	<style>

		#header>h1{width:100px; height:50px; line-height:50px;background-color: #fff; text-align: center;}
		#header{width: 1000px; height: 50px; background-color:skyblue; margin: 0 auto;position: relative;
			margin-bottom:10px;}
		#header>nav.nav{width: 600px;height: 50px;
			background-color: #f00;
			position: absolute; top:0;right: 0;}
		#header>nav.nav>ul{}
		#header>nav.nav>ul>li{float: left;width: 100px;}
		#header>nav.nav>ul>li>a{display: block;text-align: center;
			line-height: 50px; color: white;font-weight:bold;}
		#header>nav.nav>ul>li>a:hover{background-color: orange;}
		div.visual{width: 1000px;margin:0 auto;}
		div.slider img{width: 100%;}

		div.box{
			width: 200px; height: 200px;
			background-color: skyblue;
			position: absolute;left:100px; top:100px;
			z-index: 1;
		}
		div.box1{
			width: 200px; height: 200px;
			background-color: red;
			position: absolute;left:150px; top:150px;
		}
		div.boxWrap{
			height: 200px;
			position: relative;
			background-color: #00f;
		}
    
    .bx-wrapper{
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0px none;
    background: #fff;
}

	</style>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider();
		});
	</script>
</head>
<body>
	<!-- 
	<div class="box"></div>
	<div class="view">test</div> -->
	<div id="header">
		<h1>LOGO</h1>
		<nav class="nav">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
				<li><a href="#">menu6</a></li>
			</ul>
		</nav>
		</div>
	
<div class="visual">
	<div class="slider">
		<div><img src="../images/pc01.jpg" alt=""></div>
		<div><img src="../images/pc02.jpg" alt=""></div>
		<div><img src="../images/pc03.jpg" alt=""></div>

	</div>
	 <div class="boxWrap">
		<div class="box"></div>
		<div class="box1"></div>
	</div>
	
</div>
   
</body>
</html>