<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>position menu</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script>
			$(function(){
				/*1st*/
// 				var oneTop=$("#v01s").offset().top;
// 				var twoTop=$("#v02s").offset().top;
// 				var threeTop = ${"#v03s"}offset().top;

// 				$(".menu a").eq(0).click(function(){
// 					$("html").animate({scrollTop:oneTop},300)
// 				});
// 				$(".menu a").eq(1).click(function(){
// 					$("html").animate({scrollTop:twoTop},300)
// 				});
// 				$(".menu a").eq(2).click(function(){
// 					$("html").animate({scrollTop:threeTop},300)
// 				});
				
				/*2st*/
				// var menu = $(".menu>a");
				// var section = $(".scene");

				// menu.click(function(){
				// 	var i =$(this),index();
				// 	console.log(i);
				// 	var tt = section.eq(i).offset().top;
				// 	$("html").stop().animate({scrollTop:st},300)
				// });

				/*3st*/
				// $(".menu a").click(function(){
				// 	/*var target = $(this.hash);*/
				// 	var st = $(this.hash).offset().top;
				// 	$("html").stop().animate({scrollTop:st},300);
				// 	return false;
				// });

				$(window).scroll(function(){
					var scrollY = $(window).scrollTop();
				// 	for(var i=0;i<=2;i++){
				// 	if($(".scene").eq(i).offset().top <= scrollY){
				// 		$(".menu>a").removeClass("on").eq(i).addClass("on");
					
				// 	}
				// }
					
					/*4st*/
				var menu = $(".menu>a");
				var section = $(".scene");
				section.each(function(){
					var i = $(this).index()-1;
					console.log(i);

					if($(this).offset().top<=scrollY){
						menu.removeClass("on").eq(i).addClass("on");
					}
				});

				
			});

});
	</script>
	<style>
		html,body{height: 100%;}

		.scene{height: 100%;width: 100%; background-size:cover;
			background-attachment: fixed;-webkit-background-size: ;
			background-position: center;position: relative;}
		.scene.one{background-image: url(../../images/pc01.jpg); }
		.scene.two{background-image: url(../../images/pc02.jpg);}
		.scene.three{background-image: url(../../images/pc03.jpg);}
		.scene div{width: 600px;position: absolute;
			left:50%;top:50%;transform: translate(-50%,-50%);color: white;text-align: center;}
		.scene div h1:after{content:"" ;width: 100%;height: 1px;background-color: #fff;
			display: block;margin:10px;}
		.menu{position: fixed;width: 100%;height: 40px;background-color:skyblue;z-index: 1;padding-left: 30px}
		.menu a{display: inline-block;line-height: 40px;}
		.menu a.on{background-color: #488;}

	</style>
</head>
<body>
	<nav class="menu">
		<a href="#v01s" class="on">menu1</a>
		<a href="#v02s">menu2</a>
		<a href="#v03s">menu3</a>
	</nav>
	<section class="scene one" id="v01s">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet molestiae porro vero alias quis doloremque voluptates laborum tempore nobis consectetur.</p>
		</div>
	</section>
	<section class="scene two" id="v02s">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet molestiae porro vero alias quis doloremque voluptates laborum tempore nobis consectetur.</p>
		</div>
	</section>
	<section class="scene three" id="v03s">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet molestiae porro vero alias quis doloremque voluptates laborum tempore nobis consectetur.</p>
		</div>
	</section>
</body>
</html>