<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>naver</title>
	<link rel="stylesheet" href="../css/reset.css">

	<style>
	 div.util_menu{width: 1080px;height: 10px; margin:0 auto;padding-top: 15px; }
	 div.util_menu>p{position: relative;}
	 div.util_menu>p>a{font-size: 11px; float: left;line-height: 10px;color:#888888;font-family: Dotum,'돋움',Helvetica,"Apple SD Gothic Neo",sans-serif;letter-spacing: -1px;position: absolute;right: 135px;}
	 div.util_menu>ul{float: right;}
	 div.util_menu>ul>li{float: left;margin-right: 10px;background-image: url(img/sp_main.png);}
     div.util_menu>ul>li>a{display: block; text-indent: -9999px; line-height: 10px;}
     
     div.util_menu>ul>li:nth-child(1){width: 12px;height: 15px;background-position: -210px -93px;}
     div.util_menu>ul>li:nth-child(2){width: 60px;height: 15px;background-position: 0 -156px;}
     div.util_menu>ul>li:nth-child(3){width: 40px;height: 15px;background-position: -135px -156px; margin-right: 0px;}
     div.util_menu>p>a:hover{border-bottom: 1px #888888 solid}
     
     div.util_menu>ul>li:nth-child(2):hover{background-position: -67px -156px;}
     div.util_menu>ul>li:nth-child(3):hover{background-position: 0 -195px;}
     






	</style>
</head>

<body>
	<div class="util_menu">
		<p><a href="">네이버를 시작페이지로</a></p>
	<ul>

		<li><a href="#">네이버를 시작페이지로</a></li>
		<li><a href="#">쥬니어네이버</a></li>
		<li><a href="#">해피빈</a></li>
	</ul>	

	</div>

	
</body>
</html>