<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>himedia</title>
	

	<style>
		*{margin:0; padding: 0}
		li{list-style: none;}
		a:visited,a:link{text-decoration: none; color: black;}
		
		/* gnb */
		div.gnb{width: 1200px; margin:0 auto;}
		div.gnb>ul{width: 1200px; height: 20px;
                   position: relative; right: 0;
                   padding-top: 10px;
                   padding-bottom: 10px;
                  
		}
		div.gnb>ul>li{float:left;
			text-align:center; position: absolute; right:0;
			margin-right: 20px;
			}
		div.gnb>ul>li>a{display: block; padding-right:15px;border-right: gray solid 1px; color: gray; }
		div.gnb>ul>li:first-child{margin-right:260px}
		div.gnb>ul>li:nth-child(2){margin-right:190px}
		div.gnb>ul>li:nth-child(3){margin-right:80px}
		div.gnb>ul>li:last-child{border: none; margin-right: 0;}
		div.line{border: 0.5px solid gray;}
		/* --gnb-- */
        div.h1{width: 1200px; height: 70px;margin:0 auto;}
		h1{ text-align: center; margin:0 auto; padding:10px; position: relative; box-sizing: border-box;}
		div.h1>h1>img{width:50px; position: absolute; top:10px; right: 0;  
		}

		/* nav */
       div.nav{background-color:#1c5da3; height: 50px; }
       div.nav>ul{width: 1200px; margin:0 auto;}
       div.nav>ul>li{float: left;width: 200px; text-align: center;}
       div.nav>ul>li>a{display: block;line-height: 50px; text-align: center;color: white; border-right: 1px solid white; font-weight: bold;}
       div.nav>ul>li>a:first-child{border-left: 1px solid white;}
       div.nav>ul>li>a:hover{background-color: skyblue; color: #1c5da3;}
       /* nav end */

       /* visual start */
       div.visual_wrap{background-image: url(../img/visual_bg.jpg);background-position: center; background-repeat: no-repeat; height: 400px;background-color: #213969;}
       div.visual_wrap>div.visual{width: 1200px;height: 400px; margin:0 auto;position: relative;}
       div.visual_wrap>div.visual>img{position: absolute;}
       div.visual_wrap>div.visual>img.visual_text{top:80px;}
       div.visual_wrap>div.visual>img.visual_img{right:80px; top:0}
       

       /* content */
       div.content{ height: 240px;background-color: #eeeeee;margin-bottom: 50px;}
       div.content>ul{width: 1200px; margin:0 auto; }
       div.content>ul>li{width: 240px; height: 240px;float: left;text-align: center; }
       div.content>ul>li>a{width: 240px; height: 240px;display: block; position: relative; }
       div.content>ul>li:first-child{background-color: #7c99b9;}
       div.content>ul>li:nth-child(2){background-color: #4f74a1;}
       div.content>ul>li:nth-child(3){background-color: #4b8ce0;}
       div.content>ul>li:nth-child(4){background-color: #3db5f3;}
       div.content>ul>li:nth-child(5){background-color: #95c8ff;}

       div.content>ul>li>a>img{display:block;text-align: center; position: absolute; left: 70px; top:40px;}

       div.content>ul>li>a>span{display: block; color: white;
       text-align: center;position:relative;top:140px; font-size: 20px;font-weight:bold;}
       	div.content>ul>li>a>p{display: block; color: white; color: white;
       	position:relative; top:160px; text-align: center;}
       	div.content>ul:after{content: ""; clear:both; display: block;}

        
       	div.content1{width:1200px; height:340px; margin:0 auto; margin-bottom: 20px;}
       	div.content1>ul>li{width:386.67px; height: 340px;
       	                   margin-right: 20px; float: left; 
       	                   border:0.1px solid #c6c6c6; box-sizing:border-box; 
       	                   }
       	div.content1>ul>li:last-child{margin-right:0}
       	div.content1>ul>li>p{font-size: 14px;margin-left: 20px;color:#585858}
       	div.content1>ul>li>span{display: block;font-weight: bold;margin-left: 20px;	margin-bottom: 20px; color: #444444;}
       	div.content1>ul>li>img{display: block; width:inherit; margin-bottom: 20px;}
       	div.content1>ul:after{content: ""; clear:both; display: block;}

       	div.content2>ul{width: 1200px; height: 170px; margin: 0 auto;margin-bottom: 50px;}
        div.content2>ul>li{width:386.67px; height: 170px;
                           margin-right: 20px;float: left;
                           border:0.1px solid #c6c6c6; box-sizing:border-box;
                            position: relative;
                           }
        div.content2>ul>li:last-child{margin-right: 0}
        div.content2>ul>li>img{ display: block; text-align: center;
                                position: absolute; right: 1px; top:10px;}
        div.content2>ul>li>p{ width: 40%; display: block; font-size: 14px;margin-left: 20px;color:#585858; position: absolute; height:70px; }
        div.content2>ul>li>span{line-height: 60px;width: 50%;display: block;font-weight: bold;margin-left: 20px;color: #444444}
        div.content2>ul>li>a{width: 40%; height: 30px; display: block; font-size: 14px; margin-left: 20px; color: blue; position: absolute; bottom: 10px;}
        div.content2>ul:after{content: ""; clear:both; display: block;}

        /* footer */
        div.footer>div.footerMenu{ background-color: #4d4d4d;}
        div.footer>div.footerMenu>ul{width:1200px;height: 40px; margin:0 auto;
        }
        div.footer>div.footerMenu>ul>li{margin-right: 20px;  float: left; border-right: 1px solid white; }
        div.footer>div.footerMenu>ul>li>a{ margin-right: 20px; font-size: 14px;color: white; line-height: 40px;}
        div.footer>div.footerMenu>ul>li:last-child{border-right: none;}
        div.foorer>div.footerMenu>ul:after{content: ""; clear:both; display: block;}
        div.footer>div.footer_cop{background-color: #5e5e5e; height: 100px; position: relative;}
        div.footer>div.footer_cop>div.cop_wrap{width: 1200px; margin:0 auto;}
        div.footer>div.footer_cop>div.cop_wrap>h3{ color: white;	position: absolute; top:30px;}
        div.footer>div.footer_cop>div.cop_wrap>p{color:#aaaaaa; position: absolute; right: 700px; top:5px;}




	</style>
	
</head>
<body>
	<div class="gnb">
		<ul>
			<li><a href="">Login</a></li>
			<li><a href="">Join</a></li>
			<li><a href="">Contact us</a></li>
			<li><a href="">English</a></li>
		</ul>
		
	</div>
     <div class="line"></div>
<div class="h1">
	<h1><a href="#">하이미디어</a><img src="../img/toggle_btn01.jpg" alt="토글버튼"></h1>
	
 </div>
	<div class="nav">
		<ul>
			<li><a href="">회사소개</a></li>
			<li><a href="">제품소개</a></li>
			<li><a href="">사업영역</a></li>
			<li><a href="">고객센터</a></li>
			<li><a href="">사회공헌</a></li>
			<li><a href="">인재채용</a></li>
		</ul>
		
	</div>
	<div class="visual_wrap">
		<div class="visual">
			<img src="../img/visual_img02.png" alt="next energy" class="visual_text">
		    <img src="../img/visual_img01.png" alt="light" class="visual_img">

		</div>
	</div>
		
		
	</div>
	
	<div class="content">
		<ul>
			<li><a href="#"><img src="../img/icon01.png" alt="사회공헌"><span>사회공헌</span><p>소외된 이웃과 함께합니다.</p></a></li>
			<li><a href="#"><img src="../img/icon02.png" alt="윤리경영"><span>윤리경영</span><p>공정한 경쟁을 추구합니다.</p></a></li>
			<li><a href="#"><img src="../img/icon03.png" alt="인재채용"><span>인재채용</span><p>열정 넘치는 인재를 모십니다.</p></a></li>
			<li><a href="#"><img src="../img/icon04.png" alt="기업문화"><span>기업문화</span><p>유자의 가치를 소개합니다.</p></a></li>
			<li><a href="#"><img src="../img/icon05.png" alt="비전"><span>비전</span><p>유자는 미래를 선도합니다.</p></a></li>
		</ul>
		
	</div>



	<div class="content1">
		<ul>
			<li><img src="../img/img01.jpg" alt="회사개요"><span>회사개요</span><p>유자에너지는 태양열발전 등 그린에너지와<br> 바이오 사업을 통해 신성장동력을 강화하고 있습...</p></li>
			<li><img src="../img/img02.jpg" alt="사업분야"><span>사업분야</span><p>풍부한 경험과 최고의 기술력으로 새로운 미래를<br>열어갑니다.장기적인 비전을 통한 끊임없는 성장...</p></li>
			<li><img src="../img/img03.jpg" alt="환경경영"><span>환경경영</span><p>유자에너지는 태양열발전 등 그린에너지와<br>바이오 사업을 통해 신성장동력을 강화하고 있습...</p></li>
			
		</ul>
	</div>

	<div class="content2">
		<ul>
			<li><img src="../img/imgbg01.jpg" alt="사보"><span>사보</span><p>풍부한 경험과 최고의 기술력으로 새로운 미래를 열어갑니다.</p><a href="#">자세히보기+</a></li>
			<li><img src="../img/imgbg02.jpg" alt="찾아오시는길"><span>찾아오시는 길</span><p>풍부한 경험과 최고의 기술력으로 새로운 미래를 열어갑니다.</p><a href="#">자세히보기+</a></li>
			<li><img src="../img/imgbg03.jpg" alt="제품정보"><span>제품정보</span><p>풍부한 경험과 최고의 기술력으로 새로운 미래를 열어갑니다.</p><a href="#">자세히보기+</a></li>
		</ul>


	</div>

	<div class="footer">
		<div class="footerMenu">
			<ul>
				<li><a href="#">개인정보 취급방침</a></li>
				<li><a href="#">이메일주소 무단 수집 거부</a></li>
				<li><a href="#">패밀리 사이트</a></li>
			</ul>
	    </div>
	    <div class="footer_cop">
	    	<div class="cop_wrap">
	    		<h3>하이미디어</h3>
	    		<p>하이미디어<br>대표 : 홍길동     사업자등록번호 : 000-00-00000     주소 : 서울시 영등포구 여의도동 1234567<br>
	    	    TEL : 02-0000-0000     FAX : 02-0000-0000     E-mail : abcde@abcde.com<br>Copyright(c)2015. himedia. All right reserved.</p>
	    	</div>
	    </div>


	</div>





</body>
</html>