<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>position</title>
	<style>
		div.box1,div.box2,div.box3,div.box4{width: 200px; height: 200px; position: absolute; }
		div.box1{top:0;left: 50%; background-color: skyblue;
                 margin-left: -100px; z-index: 1
		}
		div.box2{right: 0; top:50%; background-color: red; margin-top: -100px;}
		div.box3{bottom:0; right: 50%; background-color: pink; margin-right: -100px}
		div.box4{left: 0; top:50%; background-color: black; margin-top: -100px}
		div.box1:after{content: "입니다"}
 
        div.boxWrap{position: relative; width: 500px; height: 500px;
        	margin: 0 auto; background-color: gray; }

	</style>
</head>
<body>
	<div class="boxWrap">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<div class="box3">box3</div>
		<div class="box4">box4</div>
	</div>
	
</body>
</html>