<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
         *{padding: 0px; margin: 0px;}
        div.wrap{padding: 20px 0px;}
        padding: 20px;}
        div.wrap>div.section{width: 1000px; margin: 0 auto}
        div.wrap>div.section>div{
            background-color: #ff0;
            width: 242.5px;/*1000-30/4*/
           
            float: left; margin-right: 10px;
        }
        div.wrap>div.section{
            width: 1000px;
            
            margin: 0 auto;
        } 
        div.wrap>div.section>div:last-child{margin: 0;}
        .clearfix:after{
            content: "";clear: both; display: block;
        }
        div.wrap img{width: 100%; display: block;}
        div.wrap h3{text-align: center;
        margin-bottom: 10px;
        }
        
        .pink{
            background-color: pink;
        }
        .gray{
            background-color: gray;
        }
        
    
       
    </style>
</head>
<body>
   <div class="wrap pink">
      <h3>gallery</h3>
       <div class="section clearfix">
           <div><img src="../images/testimg.jpg" alt=""></div>
           <div><img src="../images/testimg.jpg" alt=""></div>
           <div><img src="../images/testimg.jpg" alt=""></div>
           <div><img src="../images/testimg.jpg" alt=""></div>
           
       </div>
   </div>
   
   
   <div class="wrap gray">
      <h3>gallery2</h3>
       <div class="section clearfix">
           <div><img src="../images/testimg.jpg" alt=""></div>
           <div><img src="../images/testimg.jpg" alt=""></div>
           <div><img src="../images/testimg.jpg" alt=""></div>
           <div><img src="../images/testimg.jpg" alt=""></div>
           
       </div>
   </div>
   <div class="wrap pink">
      <h3>gallery3</h3>
       <div class="section clearfix">
           <div><img src="../images/testimg.jpg" alt=""></div>
           <div><img src="../images/testimg.jpg" alt=""></div>
           <div><img src="../images/testimg.jpg" alt=""></div>
           <div><img src="../images/testimg.jpg" alt=""></div>
           
       </div>
   </div>
   <div class="wrap gray">
      <h3>gallery4</h3>
       <div class="section clearfix">
           <div><img src="../images/testimg.jpg" alt=""></div>
           <div><img src="../images/testimg.jpg" alt=""></div>
           <div><img src="../images/testimg.jpg" alt=""></div>
           <div><img src="../images/testimg.jpg" alt=""></div>
           
       </div>
   </div>

   
   
    
</body>
</html>