<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>sprite images</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		div.header{width: 1000px; margin:0 auto; box-sizing: border-box;}
		div.header>h1{width: 125px;height: 30px; margin: 0 auto;  background-image: url(../images/naver.png);background-position: 0 0;background-repeat: no-repeat;}
		div.header>h1>a{display: block; text-indent: -9999px; line-height: 30px;}
		div.header>nav.nav{background-color: #ffff00;}
		div.header>nav.nav>ul{padding: 20px;}
		div.header>nav.nav>ul>li{float: left; background-image: url(../images/naver.png); transition: 0.1s}
		div.header>nav.nav>ul>li>a{display: block; text-indent: -9999px; line-height: 20px;}
		div.header>nav.nav>ul>li:nth-child(1){width: 70px;height: 20px;  background-position:0 -30px;}
		div.header>nav.nav>ul>li:nth-child(2){width: 57px;height: 20px;  background-position:-123px -24px;}
		div.header>nav.nav>ul>li:nth-child(1):hover{
			background-position: 0 -53px;}
		div.header>nav.nav>ul>li:nth-child(2):hover{background-position: -123px -1px;}
		div.header>nav.nav>ul>li:nth-child(3){width: 60px; height: 20px;
			background-position: 0px -100px;}
		div.header>nav.nav>ul>li:nth-child(3):hover{background-position: 0 -77px;}
		div.header>nav.nav>ul>li:nth-child(4){width: 60px;height: 20px;
			background-position: 0 -124px; }
		div.header>nav.nav>ul>li:nth-child(4):hover{background-position: -124px -94px;}
		div.header>nav.nav>ul>li:nth-child(5){width: 47px;height: 20px;
			background-position: 0 -147px; }
		div.header>nav.nav>ul>li:nth-child(5):hover{background-position: -70px -55px;}


	</style>

</head>

<body>
	<div class="header">
		<h1><a href="#">네이버</a></h1>
		<nav class="nav">
			<ul class="clearfix">
				<li><a href="#">실시간검색</a></li>
				<li><a href="#">지식백과</a></li>
				<li><a href="#">웹사이트</a></li>
				<li><a href="#">어학사전</a></li>
				<li><a href="#">동영상</a></li>
			</ul>
		</nav>
	</div>
	
</body>
</html>